{
  "extends": "@itsmapleleaf/configs/tsconfig.base",
  // typescript doesn't include cjs and mjs by default :(
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    "**/*.*.cjs",
    "**/*.mjs",
    "**/*.*.mjs"
  ],
  "exclude": ["**/node_modules/**"]
}
